<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://img00.deviantart.net/3cb6/i/2016/074/8/2/i_am_groot_by_samanthahopephotos-d9v99ok.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        
        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }
        
        #bands li:last-child {
            border-bottom: 0;
        }
        
        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands"></ul>

    <script>
        const bands = ['En cualquier lugar, pero aquí', 'El sangrado', 'Contrapartes', 'El diablo viste de Prada', 'El estado intermedio',
            'Oh, durmiente', 'Un perro viejo', 'Perforar el velo', 'La trama en ti'
        ];

        function strip(bandName) {
            return bandName.replace(/^(a |the |an )/i, '').trim();
        }
        const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
        document.querySelector('#bands').innerHTML =
            sortedBands
            .map(band => `<li>${band}</li>`)
            .join('');
        console.log(sortedBands);
    </script>

</body>

</html>